<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<title>Favorite Places</title>
<body>
    <div>
        <header id="header">The Most Interesting Places I've Been</header>
    </div>
    <main>
        <ul>
            <li>Ireland</li>
            <li>Haiti</li>
            <li>New Mexico</li>
            <li>West Virginia</li>
        </ul>
    </main>
    <div>
        <header id="header">Ireland</header>
        <article class="article">
            <p>I've been fortunate enough to travel to Ireland on several occasions. 
            The first two trips were with a music school I had attended, while on my last trip (my favorite) I was travelling alone. I spend 10 days in Galway before taking a bus to Donegal to visit some friends. Galway is filled with street performers and artists of varying types. 
            I spent most my time walking around the city and listening to musicians.</p>
        </article>
    
        <img src="https://pbs.twimg.com/media/DDWLCYcUwAESIAf.jpg"></img>
            <footer>A picture from one of my walks. (I cant remember exactly where I was)</footer>
    </div>
    <div>
        <header id="header">Haiti</header>
        <article class="article">
            <p>The past three years I've been to Haiti for mission work. 
                Spending time at an orphanage and elderly home in Carries, as well as a school in Plaisance.
                I'm always suprized by how beautiful the country is, and especially by how beautiful the people are,
                despite the hardships they face on a daily basis. </p>
        </article>
        <img src="https://pbs.twimg.com/media/DCvZGerVYAE0s1d.jpg"></img>
            <footer>Photo from a hike in Plaisance</footer>
    </div>
    <div>
        <header id="header">New Mexico</header>
        <article class="article">
            <p>Shortly after I graduated I went to New Mexico with my dad.
                we drove through and saw a wide variety of places. Including Carlsbad, White Sands, Tent Rocks, and Sante Fe.
            </p>
        </article>
        <img src="https://pbs.twimg.com/media/DA4pf06UwAAXGrf.jpg"></img>
            <footer>On my way to White Sands (You can barely see it in the distance)</footer>
    </div>
    <div>
        <header id="header">West Virginia</header>
        <article class="article">
            <p>Towards the end of last summer I went on a road trip to West Virginia with one of my best friends since middle school.
               We spent a lot of time hiking and swimming in rivers. West Virginia may be my favorite place to hike.</p>      
        </article>
        <img src="https://pbs.twimg.com/media/DFwAWxjW0AAkgSH.jpg"></img>
            <footer>Tenmile, West Virginia</footer>
    </div>
    <footer>&copy Stone Deal</footer>
</body>
</html>